<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    h1 {
      color: rgb(255 0 0);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 35px;
      font-weight: bolder;
      font-style: oblique;
      text-align: center;
      line-height: 47px;
      text-shadow: 3px 3px 3px rgba(21, 21, 21, 0.5);
    }
    p {
      font-size: 16px;
      line-height: 24px;
      text-indent: 25px;
      text-transform: uppercase;
      word-break: break-word;
      direction: rtl;
    }
  </style>
  <body>
    <h1>
      This is a static template, there is no bundler or bundling involved!
    </h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum. <a href="#">Sebuah Link</a>
    </p>
  </body>
</html>
